VITE_SUPABASE_PROJECT_ID="blawjpbvfrrrjrcoblcq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsYXdqcGJ2ZnJycmpyY29ibGNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MzYwMTYsImV4cCI6MjA4NzAxMjAxNn0.61Xj-Z0HMdB6jk-ebZYS0BHze7ogJym9i7rarnLAtEw"
VITE_SUPABASE_URL="https://blawjpbvfrrrjrcoblcq.supabase.co"
